# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 09:00:56  April 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:00:56  APRIL 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name MISC_FILE "D:/altera/alu/alu.dpf"
set_global_assignment -name BDF_FILE ZERO.bdf
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE rom.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_ram_dp0.qip
set_global_assignment -name MIF_FILE control_data.mif
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE alu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE zero.vwf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE rom.vwf
set_global_assignment -name BDF_FILE FPPG.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fppg.vwf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register.vwf
set_global_assignment -name QIP_FILE lpm_ram_dp1.qip
set_global_assignment -name MIF_FILE register.mif
set_global_assignment -name QIP_FILE IR.qip
set_global_assignment -name QIP_FILE dff8.qip
set_global_assignment -name QIP_FILE dff1.qip
set_global_assignment -name BDF_FILE DR.bdf
set_global_assignment -name MIF_FILE registerfile.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE DR.vwf
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name BDF_FILE registerfile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE registerfile.vwf
set_global_assignment -name MIF_FILE rom_data.mif
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf
set_global_assignment -name BDF_FILE T_IR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE T_IR.vwf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DECODER.vwf
set_global_assignment -name BDF_FILE DQ.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DQ.vwf
set_global_assignment -name MIF_FILE DQ.mif
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cpu.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to ALU[0]
set_location_assignment PIN_AF23 -to ALU[1]
set_location_assignment PIN_AB21 -to ALU[2]
set_location_assignment PIN_AC22 -to ALU[3]
set_location_assignment PIN_AD22 -to ALU[4]
set_location_assignment PIN_AD23 -to ALU[5]
set_location_assignment PIN_AD21 -to ALU[6]
set_location_assignment PIN_AC21 -to ALU[7]
set_location_assignment PIN_N23 -to CLK
set_location_assignment PIN_P23 -to RST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top