Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|quartusprojects|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MC
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# case_insensitive
# source_file
mc.bdf
e4cce4648175f261d459ef965d9ec5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
PC
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# case_insensitive
# source_file
pc.bdf
4aede244fab6cbad9bcb9c3ecaded1b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
7aa43c8fb211c9b9c46d9117a7be9c
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter1:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_uui
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter1:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_uui
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# case_insensitive
# source_file
db|cntr_uui.tdf
93accfdf8d2ff2b7b47e4aa5f04d6fc9
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_uui:auto_generated
}
# macro_sequence

# end
# entity
cmpr_8cc
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# case_insensitive
# source_file
db|cmpr_8cc.tdf
1bb7745662fa5212d6a85c3b2f11f4f8
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_uui:auto_generated|cmpr_8cc:cmpr2
}
# macro_sequence

# end
# complete
