|cpu
CLK1 <= T1.DB_MAX_OUTPUT_PORT_TYPE
CLK => FPPG:inst15.CLK
RST => FPPG:inst15.RST
CLK2 <= T2.DB_MAX_OUTPUT_PORT_TYPE
CLK3 <= T3.DB_MAX_OUTPUT_PORT_TYPE
CLK4 <= T4.DB_MAX_OUTPUT_PORT_TYPE
WREN <= C[1].DB_MAX_OUTPUT_PORT_TYPE
SLOAD <= C[0].DB_MAX_OUTPUT_PORT_TYPE
ALU[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
ALU[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
ALU[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
ALU[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
DECODER[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
DECODER[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
DECODER[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
DECODER[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
DECODER[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
DECODER[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
DECODER[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
DECODER[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= DR:inst14.HEX[0]
OUTPUT[1] <= DR:inst14.HEX[1]
OUTPUT[2] <= DR:inst14.HEX[2]
OUTPUT[3] <= DR:inst14.HEX[3]
OUTPUT[4] <= DR:inst14.HEX[4]
OUTPUT[5] <= DR:inst14.HEX[5]
OUTPUT[6] <= DR:inst14.HEX[6]
OUTPUT[7] <= DR:inst14.HEX[7]
PC[0] <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
RD[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
ROM[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
ROM[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
ROM[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
ROM[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
ROM[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
ROM[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
ROM[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
ROM[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
RS[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
RS[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
RS[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
RS[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
RS[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
RS[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
RS[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|FPPG:inst15
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst6.ACLR
RST => inst3.ACLR
RST => inst2.ACLR
RST => inst4.ACLR
CLK => inst8.IN0
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_rom2:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|cpu|lpm_rom2:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ml71:auto_generated.address_a[0]
address_a[1] => altsyncram_ml71:auto_generated.address_a[1]
address_a[2] => altsyncram_ml71:auto_generated.address_a[2]
address_a[3] => altsyncram_ml71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ml71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ml71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ml71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ml71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ml71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ml71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ml71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ml71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ml71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|lpm_rom2:inst4|altsyncram:altsyncram_component|altsyncram_ml71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|cpu|IR:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cpu|IR:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|rom:inst8
DATA[0] <= lpm_rom0:inst.q[0]
DATA[1] <= lpm_rom0:inst.q[1]
DATA[2] <= lpm_rom0:inst.q[2]
DATA[3] <= lpm_rom0:inst.q[3]
DATA[4] <= lpm_rom0:inst.q[4]
DATA[5] <= lpm_rom0:inst.q[5]
DATA[6] <= lpm_rom0:inst.q[6]
DATA[7] <= lpm_rom0:inst.q[7]
CLK => lpm_rom0:inst.clock
ADDR[0] => lpm_rom0:inst.address[0]
ADDR[1] => lpm_rom0:inst.address[1]
ADDR[2] => lpm_rom0:inst.address[2]
ADDR[3] => lpm_rom0:inst.address[3]
ADDR[4] => lpm_rom0:inst.address[4]
ADDR[5] => lpm_rom0:inst.address[5]
ADDR[6] => lpm_rom0:inst.address[6]
ADDR[7] => lpm_rom0:inst.address[7]


|cpu|rom:inst8|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|cpu|rom:inst8|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t971:auto_generated.address_a[0]
address_a[1] => altsyncram_t971:auto_generated.address_a[1]
address_a[2] => altsyncram_t971:auto_generated.address_a[2]
address_a[3] => altsyncram_t971:auto_generated.address_a[3]
address_a[4] => altsyncram_t971:auto_generated.address_a[4]
address_a[5] => altsyncram_t971:auto_generated.address_a[5]
address_a[6] => altsyncram_t971:auto_generated.address_a[6]
address_a[7] => altsyncram_t971:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t971:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t971:auto_generated.q_a[0]
q_a[1] <= altsyncram_t971:auto_generated.q_a[1]
q_a[2] <= altsyncram_t971:auto_generated.q_a[2]
q_a[3] <= altsyncram_t971:auto_generated.q_a[3]
q_a[4] <= altsyncram_t971:auto_generated.q_a[4]
q_a[5] <= altsyncram_t971:auto_generated.q_a[5]
q_a[6] <= altsyncram_t971:auto_generated.q_a[6]
q_a[7] <= altsyncram_t971:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|rom:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_t971:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|cpu|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|cpu|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_9ki:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_9ki:auto_generated.sload
data[0] => cntr_9ki:auto_generated.data[0]
data[1] => cntr_9ki:auto_generated.data[1]
data[2] => cntr_9ki:auto_generated.data[2]
data[3] => cntr_9ki:auto_generated.data[3]
data[4] => cntr_9ki:auto_generated.data[4]
data[5] => cntr_9ki:auto_generated.data[5]
data[6] => cntr_9ki:auto_generated.data[6]
data[7] => cntr_9ki:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_9ki:auto_generated.q[0]
q[1] <= cntr_9ki:auto_generated.q[1]
q[2] <= cntr_9ki:auto_generated.q[2]
q[3] <= cntr_9ki:auto_generated.q[3]
q[4] <= cntr_9ki:auto_generated.q[4]
q[5] <= cntr_9ki:auto_generated.q[5]
q[6] <= cntr_9ki:auto_generated.q[6]
q[7] <= cntr_9ki:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cpu|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_9ki:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[7].IN1


|cpu|alu:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= 74181:inst7.F0N
F[1] <= 74181:inst7.F1N
F[2] <= 74181:inst7.F2N
F[3] <= 74181:inst7.F3N
F[4] <= 74181:inst.F0N
F[5] <= 74181:inst.F1N
F[6] <= 74181:inst.F2N
F[7] <= 74181:inst.F3N
B[0] => 74181:inst7.B0N
B[1] => 74181:inst7.B1N
B[2] => 74181:inst7.B2N
B[3] => 74181:inst7.B3N
B[4] => 74181:inst.B0N
B[5] => 74181:inst.B1N
B[6] => 74181:inst.B2N
B[7] => 74181:inst.B3N
A[0] => 74181:inst7.A0N
A[1] => 74181:inst7.A1N
A[2] => 74181:inst7.A2N
A[3] => 74181:inst7.A3N
A[4] => 74181:inst.A0N
A[5] => 74181:inst.A1N
A[6] => 74181:inst.A2N
A[7] => 74181:inst.A3N
M => 74181:inst7.M
M => 74181:inst.M
M => inst4.IN0
CN => 74181:inst7.CN
S[0] => 74181:inst7.S0
S[0] => 74181:inst.S0
S[1] => 74181:inst7.S1
S[1] => 74181:inst.S1
S[2] => 74181:inst7.S2
S[2] => 74181:inst.S2
S[3] => 74181:inst7.S3
S[3] => 74181:inst.S3
Cy <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:inst2|74181:inst7
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:inst2|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_ram_dp0:inst3
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|cpu|lpm_ram_dp0:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_4v72:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_4v72:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4v72:auto_generated.data_a[0]
data_a[1] => altsyncram_4v72:auto_generated.data_a[1]
data_a[2] => altsyncram_4v72:auto_generated.data_a[2]
data_a[3] => altsyncram_4v72:auto_generated.data_a[3]
data_a[4] => altsyncram_4v72:auto_generated.data_a[4]
data_a[5] => altsyncram_4v72:auto_generated.data_a[5]
data_a[6] => altsyncram_4v72:auto_generated.data_a[6]
data_a[7] => altsyncram_4v72:auto_generated.data_a[7]
data_b[0] => altsyncram_4v72:auto_generated.data_b[0]
data_b[1] => altsyncram_4v72:auto_generated.data_b[1]
data_b[2] => altsyncram_4v72:auto_generated.data_b[2]
data_b[3] => altsyncram_4v72:auto_generated.data_b[3]
data_b[4] => altsyncram_4v72:auto_generated.data_b[4]
data_b[5] => altsyncram_4v72:auto_generated.data_b[5]
data_b[6] => altsyncram_4v72:auto_generated.data_b[6]
data_b[7] => altsyncram_4v72:auto_generated.data_b[7]
address_a[0] => altsyncram_4v72:auto_generated.address_a[0]
address_a[1] => altsyncram_4v72:auto_generated.address_a[1]
address_b[0] => altsyncram_4v72:auto_generated.address_b[0]
address_b[1] => altsyncram_4v72:auto_generated.address_b[1]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4v72:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4v72:auto_generated.q_a[0]
q_a[1] <= altsyncram_4v72:auto_generated.q_a[1]
q_a[2] <= altsyncram_4v72:auto_generated.q_a[2]
q_a[3] <= altsyncram_4v72:auto_generated.q_a[3]
q_a[4] <= altsyncram_4v72:auto_generated.q_a[4]
q_a[5] <= altsyncram_4v72:auto_generated.q_a[5]
q_a[6] <= altsyncram_4v72:auto_generated.q_a[6]
q_a[7] <= altsyncram_4v72:auto_generated.q_a[7]
q_b[0] <= altsyncram_4v72:auto_generated.q_b[0]
q_b[1] <= altsyncram_4v72:auto_generated.q_b[1]
q_b[2] <= altsyncram_4v72:auto_generated.q_b[2]
q_b[3] <= altsyncram_4v72:auto_generated.q_b[3]
q_b[4] <= altsyncram_4v72:auto_generated.q_b[4]
q_b[5] <= altsyncram_4v72:auto_generated.q_b[5]
q_b[6] <= altsyncram_4v72:auto_generated.q_b[6]
q_b[7] <= altsyncram_4v72:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|lpm_ram_dp0:inst3|altsyncram:altsyncram_component|altsyncram_4v72:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE


|cpu|DR:inst14
CNOUT <= dff1:inst1.q
RST => dff1:inst1.sclr
RST => dff8:inst.sclr
CNN => dff1:inst1.data
CLK => dff1:inst1.clock
CLK => dff8:inst.clock
HEX[0] <= dff8:inst.q[0]
HEX[1] <= dff8:inst.q[1]
HEX[2] <= dff8:inst.q[2]
HEX[3] <= dff8:inst.q[3]
HEX[4] <= dff8:inst.q[4]
HEX[5] <= dff8:inst.q[5]
HEX[6] <= dff8:inst.q[6]
HEX[7] <= dff8:inst.q[7]
DATA[0] => dff8:inst.data[0]
DATA[1] => dff8:inst.data[1]
DATA[2] => dff8:inst.data[2]
DATA[3] => dff8:inst.data[3]
DATA[4] => dff8:inst.data[4]
DATA[5] => dff8:inst.data[5]
DATA[6] => dff8:inst.data[6]
DATA[7] => dff8:inst.data[7]


|cpu|DR:inst14|dff1:inst1
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
sclr => lpm_ff:lpm_ff_component.sclr
q <= lpm_ff:lpm_ff_component.q[0]


|cpu|DR:inst14|dff1:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|cpu|DR:inst14|dff8:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cpu|DR:inst14|dff8:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


